{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": "Server=DESKTOP-SHSEDEJ\\MSSQLSERVER2;Database=HamburgerDB;Uid=sa;Pwd=4713;Trusted_Connection=True;"

  }
}
